# n50kartdata-etl

./: .gitignore  Dockerfile  N50Kartdata.cs  N50KartdataResourceModel.cs  Program.cs  README.md  ResourceModel.cs  ResourceModelExtensions.cs  ResourceModelUtils.cs  docker-compose.yml  n50kartdata-etl.csproj
initdb.d/: rename.sql  restore.sh
