<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>n50kartdata_etl</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="5.0.2" />
    <PackageReference Include="RavenDB.Client" Version="5.1.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ResourceModelUtils.cs" />
  </ItemGroup>

</Project>
